<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Movie Search</title>
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/movies.css" />
        <link rel="stylesheet" href="../styles/pagination.css" />
    </head>
    <body>
        <header>
            <h2>The Movie Database</h2>
            <nav id="nav">
                <ul>
                    <li><a href="../">Home</a></li>
                    <li><a href="../highest_rated.html">Highest Rated</a></li>
                    <li><a href="../most_popular.html">Most Popular</a></li>
                </ul>
                <form id="search">
                    <select
                        name="type"
                        id="type"
                        title="Select type"
                        class="search_type"
                    >
                        <option value="movies" selected>Movies</option>
                        <option value="actors">Actors</option>
                    </select>
                    <input type="text" placeholder="search" class="search_field" />
                    <input type="submit" value="Search" class="submit_search" />
                </form>
            </nav>
        </header>
        <section><h2 class="error center p-1"></h2></section>
        <main>
            <h2 class="center title">Movie Search</h2>
            <ul class="movies"></ul>
            <ul class="page">
                <li class="prev"></li>
                <li class="current">1 / X</li>
                <li class="next"></li>
              </ul>
            </div>
        </main>
        <script type="module" src="../scripts/render_movie_search.js"></script>
        <script type="module" src="../scripts/reusable/search.js"></script>
    </body>
</html>
